API_PORT=
API_VERSION=
SQLITE_DATASOURCE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE_NAME=
POSTGRES_DATABASE_USER=
POSTGRES_DATABASE_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
JWT_EXPIRATION_TOKEN=
JWT_EXPIRATION_REFRESH=
JWT_SECRET=